spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# For production the value should be none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.application.name=inventory-service
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka