spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# For production the value should be none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8082